{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "js-express-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikulew",
  "license": "ISC",
  "description": "First attempt in Express.js"
}
